#whatYouGet {
  background: #f8f8f8;
  padding-bottom: 120px;
  .whatYouGet {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-row-gap: 30px;
    &__bloc {
      h1 {
        color: var(--unnamed, #ec3025);
        font-size: 40px;
        font-weight: 500;
      }
    }
    &__block {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      p {
        color: #1b1b1b;
        font-size: 24px;
        font-weight: 400;
        line-height: 130%; /* 31.2px */
        padding: 15px 0 30px 0;
      }
      &-wrap {
        display: flex;
        justify-content: center;
        padding: 30px 15px;
        border-radius: 30px;
        background: var(
          --unnamed,
          linear-gradient(180deg, #edf1ff 0%, rgba(203, 214, 255, 0.65) 100%)
        );
        width: 380px;
        height: 330px;
        flex-shrink: 0;
      }
    }
  }
}
